<!DOCTYPE html>
<!-- 
    Name: Eloise Ockenden
    Date created: 13/07/2020
    Most recent revision:
-->
<html lang="en">
    <head>
        <title>
            Contact Us
        </title>
         <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/
        4.1/getting-started/introduction/-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet'>
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style>
            #required {
                font-weight:bold;
            }

            label {
                font-size:1.2em;
            }

            input {
                margin: 10px;
                border: 1px solid black;
            }
            input[type=submit] {
                background-color:#5e60d1b6;
                color:#31326d;
                font-size: 1.2em;
                font-weight:bold;
                padding: 10px;
                margin-bottom: 10px;
            }

            input[type=submit]:hover {
                color:#5e60d1b6;
                background-color:#31326d;
            }
            textarea {
                width: 70%;
                height: 100px;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing: border-box;
                border: 1px solid black;
                border-radius: 3px;
                background-color: white;
                resize: none;
            }
        </style>
    </head>
    <body>
        <header class="jumbotron">
            <h1 style="font-weight:bold">Harmony Restaurant</h1>
            <h6>Genuine Scottish cuisine in the heart of Inverness</h6>
        </header>
        <div class="container">
            <nav class="row">
                <hr />
                <div class="col-lg-4 col-md-4 col-sm-4 text-center">
                    <a class="btn" href="index.html"><em>Home</em></a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 text-center">
                    <a class="btn" href="menu.html">Menu</a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 text-center">
                    <a class="btn" href="contact.html">Contact Us</a>
                </div>
                <hr />
            </nav>
            <form action="submit.html" method="POST">
                <label for="name" id="required">Name:</label>
                <input type="text" id="name" name="name">
                <br />
                <label for="email" id="required">Email:</label>
                <input type="text" id="email" name="email">
                <br />
                <label for="phone" id="required">Phone:</label>
                <input type="text" id="phone" name="phone">
                <br />
                <label for="reason-for-inquiry" id="required">Reason for Inquiry:</label>
                <select id="reason-for-inquiry" name="reason-for-inquiry">
                    <option value="catering" selected>Catering</option>
                    <option value="party">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                </select>
                <br />
                <label for="info" style="padding-top:20px">Additional Information:</label><br />
                <textarea id="info" name="info"></textarea>
                <fieldset>
                    <legend>Have you been to the restaurant?</legend>
                    <label for="no">No</label>
                    <input type="radio" id="no" name="question" value="no" checked>
                    <label for="yes">Yes</label>
                    <input type="radio" id="yes" name="question" value="yes">
                </fieldset>
                <fieldset>
                    <legend>Best days to contact you:</legend>
                    <input type="checkbox" id="monday" name="monday">
                    <label for="monday">M</label>
                    <input type="checkbox" id="tuesday" name="tuesday">
                    <label for="tuesday">T</label>
                    <input type="checkbox" id="wednesday" name="wednesday">
                    <label for="wednesday">W</label>
                    <input type="checkbox" id="thursday" name="thursday">
                    <label for="thursday">Th</label>
                    <input type="checkbox" id="friday" name="friday">
                    <label for="friday">F</label>
                </fieldset>
                <br />
                <input type="submit" name="submit" value="Send Request" id="submit">
            </form>

            <footer class="jumbotron">
                <p>44 Richmond Drive, Inverness, Invernesshire, IV3 4KD</p>
                <p>07846 378269</p>
            </footer>
        </div>
         <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
         integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
         crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
         integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
         crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
         integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
         crossorigin="anonymous"></script>
    </body>
</html>
